<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BLOG</title>
        <style>
            body {
                background-color: rgb(180, 180, 180);
            }
            
            #copyright {
                text-align: center;
                background-color: rgb(0, 255, 255);
            }
            
            .headline {
                font-size: 20px;
            }
            
            .paragraph {
                font-size: 18px;
            }
            
            .headline {
                font-size: 20px;
            }
            
            .paragraph {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        
        <h1>Mr. Cat's first blog</h1>
        
        <h3>Contents</h3>
        
        <ul>
            <li><a href="#year-of-birth">Born</a></li>
            <li><a href="#1">1 year old</a></li>
            
            <li><a href="#2">2 years old</a></li>
        </ul>
        
        <h2 class="headline" id="year-of-birth">Born:</h2>
        
        <p class="paragraph">I was born in 2011. When I open my eyes for the first time, and of course, I saw my parents. That's all!</p>
        
        <h3 class="headline" id="1">1 year old:</h3>
        
        <p class="paragraph">I was transferred to a pet shop in a city, and I think it's New York City. That's all!</p>
        
        <h4 class="headline" id="2">2 years old:</h4>
        
        <p class="paragraph">I was at the pet shop until I was 2 years old and was adopted by a little girl. That's all!
        
        <p id="copyright">© 2011 The life of Mr. Cat.</p>
        
    </body>
</html>
